* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
/* header style start */
.nav-warp {
  background-color: cadetblue;
}
.navber-main {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  color: white;
}
.nav-main-btn {
  background-color: black;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  margin-left: 10px;
  font-weight: bold;
  font-size: 1.25rem;
}
.nav-hambarger-mainu {
  display: none;
}
/* main-contain style start*/

.main-contain {
  max-width: 1200px;
  margin: 0 auto;
}
/* banner style start */
.banner-childs {
  width: 45%;
  position: relative;
}

.banner-childs img {
  width: 100%;
  border-radius: 10px;
}
.banner-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  padding: 20px;
  background-color: rgb(218, 245, 245);
  border-radius: 10px;
}
.banner-btn {
  border: 2px solid gray;
  padding: 10px;
  background-color: transparent;
  border-radius: 5px;
  margin-top: 10px;
}
.fifty-off {
  background-color: rgba(0, 0, 0, 0.652);
  color: white;
  width: max-content;
  padding: 10px 60px;
  font-size: 25px;
  border-radius: 10px;
  position: absolute;
  top: 40%;
  left: 30%;
}
/* banner style ends */

/* populer section start */
.popular-main {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.card {
  padding: 10px;
  box-shadow: 5px 5px rgba(55, 52, 52, 0.097);
  border-radius: 10px;
}
.card > div:nth-child(1) {
  height: 550px;
}
.card img {
  width: 100%;
  border-radius: 10px;
}
/* populer section ends */
/* advut syyle start */
.odvut-section {
  margin-top: 50px;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 20px;
}
.odvut-section img {
  width: 100%;
  height: 100%;
  border-radius: 70px;
  filter: brightness(30%);
}
.odvut-child-1 {
  grid-column: 1 / span 7;
  grid-row: 1 / span 6;
  position: relative;
}
.odvut-child-2 {
  grid-column: 8 / span 5;
  grid-row: 1 / span 6;
  position: relative;
}
.odvut-child-3 {
  grid-column: 1 / span 5;
  grid-row: 7 / span 6;
  position: relative;
}
.odvut-child-4 {
  grid-column: 6 / span 7;
  grid-row: 7 / span 6;
  position: relative;
}
.icon {
  color: white;
  font-size: 50px;
  position: absolute;
  top: 15%;
  left: 50%;
}
/* advut syyle start */
/* main-contain style start*/
/* header style  */
/* footer */
.footer-section {
  background: rgb(26, 26, 26);
  margin-top: 40px;
  color: white;
}
.footer-contanrt {
  display: flex;
  justify-content: space-around;
  padding: 30px;
}
.footer-contan {
  max-width: 340px;
}
.footer-right-title {
  color: rgb(255, 255, 255);
}
.footer-right {
  display: flex;
  gap: 3rem;
}
.footer-right p {
  margin: 10px 0;
}
.footer-p {
  text-align: center;
  padding: 30px 0;
}
